<!DOCTYPE html>
<html lang="en">

<head>
    <title>iLearn Dream :: About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-Learning Website About Us">
    <meta name="author" content="Joseph Ann">
    <link  rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <header role="banner">
                <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
            </header>
            <form class="form-inline my-2 my-lg-0" role="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <nav role="navigation">
                <div class="dropdown d-md-none">
                    <button role="button" class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="Courses.html">Courses</a>
                        <a class="dropdown-item" href="ebooks.html">eBooks</a>
                        <a class="dropdown-item" href="plans.html">Plans</a>
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="login.html">Log in</a>
                    </div>
                </div>
                <ul class= "nav-container">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="plans.html">Plans</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="ebooks.html">eBooks</a></li>
                        <li><a href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
        <main role="main">
           <div class="a1">
             <div class="team">
                <h1>The Team</h1>
                 <div id = "teamIntro">
                     <p> Meet the creators of iLearn Dreams, the passionate souls behind our top-notch service, and the team responsible for our ever-expanding family.</p>
                 </div>
                <br><br><br><br>
                <div class="um">
                    <a href="#p1"><img src="images/tushar.jpg" alt=""></a>
                    <a href="#p2"><img src="images/akhil.jpg" alt=""></a>
                    <a href="#p3"><img src="images/anu.jpg" alt=""></a>
                 </div>
              </div>
           </div>
        
          <div class="section" id="p1">
            <span class="name">Tushar Khatri</span>
            <span class="founder-border"></span>
            <p>
             Thought Industries’ Learning Business Platform stood out because of its advanced eCommerce functionality, the flexibility of deployment, and overall comprehensiveness.
            </p>
          </div>
        
         <div class="section" id="p2">
           <span class="name">Akhil</span>
           <span class="founder-border"></span>
           <p>
           Before we implemented the learning center in Thought Industries, we were only able to serve dozens of customers at a time. Now, we're able to serve thousands.
            </p>
        </div>
        
        <div class="section" id="p3">
           <span class="name">Ann Joseph</span>
           <span class="founder-border"></span>
           <p>
           iLearn Dream is intuitive and quick to set up, allowing our teams around the world to access up-to-date courses without the need to install software. 
           </p>
        </div>
            
        <div class="a1">
             <div class="team">
                <h1>What our clients are saying</h1>
                 <div id = "review1">
                     <p><i>"Learner Mobile empowers our beauty and fragrance experts to be the best in the beauty business while boosting their productivity on the floor! The app is a blast to use—it cultivates our culture and creates a community of top-notch beauty experts."</i><br>
                         — Sheryl Porter, Director of Beauty Education at Dillard's</p>
                 </div>
                 <br><br><br>
                 <div id = "review2">
                     <p><i>"Unlike traditional learning management systems, Learner Mobile gives you quick-hitting, on-demand resources to get you key info when you need it. This benefits our new Sales Pros while providing a good asset for experienced sellers."</i><br>
                         — Eric Harper, VP of Talent & Learning at BSN Sports</p>
                 </div>
                <br><br><br><br>
              </div>
           </div>
     </main>
     <hr>
     <footer class="disp-in" role="contentinfo">
            <p>Copyright &copy; 2020 iLearn Dream</p>
            <p>Privacy Policy</p>
            <p>Terms and Conditions</p>
            <p><a href="plans.html">Subscribe</a></p>
            <div>
                <img class ="social" src="images/icons8-facebook-100.png" alt="facebook page">
                <img class ="social" src="images/icons8-instagram-100.png" alt="instagram page">
                <img class ="social" src="images/icons8-twitter-100.png" alt="twitter page">
                <img class ="social" src="images/icons8-youtube-squared-100.png" alt="youtube page">
            </div>
     </footer>
   </div>
 <script src="js/script.js"></script>
</body>

</html>
