<!DOCTYPE html>
<html lang="en">

<head>
    <title>iLearn Dream :: Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-Learning Website Courses">
    <meta name="author" content="Joseph Ann">
    <link  rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/courses.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <header role="banner">
                <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
            </header>
            <form class="form-inline my-2 my-lg-0" role="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <nav role="navigation">
                <div class="dropdown drop-container">
                    <button role="button" class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="courses.html">Courses</a>
                        <a class="dropdown-item" href="ebooks.html">eBooks</a>
                        <a class="dropdown-item" href="plans.html">Plans</a>
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="login.html">Log in</a>
                    </div>
                </div>
                <ul class= "nav-container">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="plans.html">Plans</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="ebooks.html">eBooks</a></li>
                        <li><a href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
        <main role="main">
            <div id="table-container">
                <br><br>
                <h3 class="my-4">Most Popular HTML Courses</h3>
                <h4>Want to become a pro with HTML code and best practices? Check out our tutorials.</h4>
                <br><br>
                
                <div class="shadow plans-container">
                        <div>
                            <h3 class="my-4">HTML, CSS, & JS</h3>
                            
                            <ul>
                                <li><b>HTML</b> provides the basic structure of sites.
                                </li>
                                <li><b>CSS</b> control presentation and layout.
                                </li>
                                <li><b>JavaScript</b> control the behavior of different elements.
                                </li>
                            </ul>
                        </div>
                        <img src="images/courseBanner.jpg" alt="Digital Training">
                </div>
                </div>
                <br><br>
                <div class="container my-2">
                  <div class="row justify-content-around">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center course-content">
                        <img  class ="img-fluid my-2 " src="images/newhtml.png" alt="HTML"><br>
                       <a href="html.html">Play Quiz</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center course-content">
                        <img  class ="img-fluid my-2 " src="images/newcss.png" alt="CSS"><br>
                        <a href="css.html">Play Quiz</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center course-content">
                        <img  class ="img-fluid my-2 " src="images/newjs.png" alt="JS"><br>
                        <a href="js.html">Play Quiz</a>
                    </div>
                </div>
            </div>
            <br><hr>
        </main>
        <footer class="disp-in" role="contentinfo">
            <p>Copyright &copy; 2020 iLearn Dream</p>
            <p>Privacy Policy</p>
            <p>Terms and Conditions</p>
            <p><a href="plans.html">Subscribe</a></p>
            <div>
                <img class ="social" src="images/icons8-facebook-100.png" alt="facebook page">
                <img class ="social" src="images/icons8-instagram-100.png" alt="instagram page">
                <img class ="social" src="images/icons8-twitter-100.png" alt="twitter page">
                <img class ="social" src="images/icons8-youtube-squared-100.png" alt="youtube page">
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
