    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>iLearn Dream :: CSS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="e-Learning Website CSS">
        <meta name="author" content="Joseph Ann">
        <link  rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/courses.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
        <!--[if lt IE 9]>
            <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
            </script>
        <![endif]-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
                integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
                crossorigin="anonymous"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/quiz.js"></script>
    </head>

    <body>
        <div id="wrapper">
            <div id="container">
                <header role="banner">
                    <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
                </header>
                <form class="form-inline my-2 my-lg-0" role="search">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <nav role="navigation">
                    <div class="dropdown drop-container">
                        <button role="button" class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="index.html">Home</a>
                            <a class="dropdown-item" href="courses.html">Courses</a>
                            <a class="dropdown-item" href="ebooks.html">eBooks</a>
                            <a class="dropdown-item" href="plans.html">Plans</a>
                            <a class="dropdown-item" href="about.html">About Us</a>
                            <a class="dropdown-item" href="login.html">Log in</a>
                        </div>
                    </div>
                    <ul class= "nav-container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="plans.html">Plans</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="ebooks.html">eBooks</a></li>
                            <li><a href="login.html">Log in</a></li>
                    </ul>
                </nav>
            </div>
            <br><br><br><br>
            <main role="main">
                <div class="quizContainer">
                        <h2>CSS QUIZ</h2>
                        <br>
                        <div class="question"></div>
                        <br>
                        <ul class="choiceList"></ul>
                        <div class="quizMessage"></div>
                        <div class="result"></div>
                        <div class="nextButton">Next Question</div>
                        <br>
                </div>
                <br><br><br>
                <br><hr>
            </main>
            <footer class="disp-in" role="contentinfo">
                <p>Copyright &copy; 2020 iLearn Dream</p>
                <p>Privacy Policy</p>
                <p>Terms and Conditions</p>
                <p><a href="plans.html">Subscribe</a></p>
                <div>
                    <img class ="social" src="images/icons8-facebook-100.png" alt="facebook page">
                    <img class ="social" src="images/icons8-instagram-100.png" alt="instagram page">
                    <img class ="social" src="images/icons8-twitter-100.png" alt="twitter page">
                    <img class ="social" src="images/icons8-youtube-squared-100.png" alt="youtube page">
                </div>
            </footer>
        </div>
        <script src="js/script.js"></script>
    </body>

    </html>
