<!DOCTYPE html>
<html lang="en">

<head>
    <title>iLearn Dream :: LoginPage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-Learning Website Login">
    <meta name="author" content="Akhil Edulakanti">
    <link  rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <header role="banner">
                <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
            </header>
            <form role="search" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <nav role="navigation">
                <div class="dropdown d-md-none">
                    <button role="button" class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="Courses.html">Courses</a>
                        <a class="dropdown-item" href="ebooks.html">eBooks</a>
                        <a class="dropdown-item" href="plans.html">Plans</a>
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="login.html">Log in</a>
                    </div>
                </div>
                <ul class= "nav-container">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="plans.html">Plans</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="ebooks.html">eBooks</a></li>
                        <li><a href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
        <main role="main">
           <h2 class = "maintxt">Login to iLearn Dream</h2>
           <div class="abc">
               <h1 class="h-adjust"> Welcome Back</h1>
               <h5 class="h-adjust"> Join, Learn, Achieve.</h5>
                <input type="text" placeholder="Username" class="def"/><br> 
                <input type="password" placeholder="Password" class="def"/><br>
                <input type="checkbox" name="remember me" value="remember" checked/>Remember me  <br>
                <input type="submit" value="LOGIN" class="def-btn"/>
                <a href="#">Forgot Password? </a> <br>
                <a href="#">New here? Create an account</a>
            </div>
            <br><hr>
        </main>
        <footer role="contentinfo" class="disp-in">
            <p>Copyright &copy; 2020 iLearn Dream</p>
            <p>Privacy Policy</p>
            <p>Terms and Conditions</p>
            <p><a href="plans.html">Subscribe</a></p>
            <div>
                <img class ="social" src="images/icons8-facebook-100.png" alt="facebook page">
                <img class ="social" src="images/icons8-instagram-100.png" alt="instagram page">
                <img class ="social" src="images/icons8-twitter-100.png" alt="twitter page">
                <img class ="social" src="images/icons8-youtube-squared-100.png" alt="youtube page">
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
