<!DOCTYPE html>
<html lang="en">

<head>
    <title>iLearn Dream :: Plans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-Learning Website Plans">
    <meta name="author" content="Tushar Khatri">
    <link  rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/plans.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <header role="banner">
                <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
            </header>
            <form class="form-inline my-2 my-lg-0" role="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <nav role="navigation">
                <div class="dropdown drop-container">
                    <button role="button" class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="Courses.html">Courses</a>
                        <a class="dropdown-item" href="ebooks.html">eBooks</a>
                        <a class="dropdown-item" href="plans.html">Plans</a>
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="login.html">Log in</a>
                    </div>
                </div>
                <ul class= "nav-container">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="plans.html">Plans</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="ebooks.html">eBooks</a></li>
                        <li><a href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
        <main role="main">

            <div id="table-container">
                    <div class="shadow plans-container">
                        <img src="https://images.pexels.com/photos/35550/ipad-tablet-technology-touch.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Digital Training">
                        <div>
                            <h2>iLearn Premium</h2>
                            <h4>Discover how iLearn can help you achieve your Dream</h4>
                        </div>
                    </div>
                    <br>
                    <h2>Our Plans</h2>
                    <table  class="table table-hover table-striped border">
                      <thead>
                        <tr>
                          <th>Plans</th>
                          <th>Devices</th>
                          <th>Price (/month)</th>
                          <th>Trial Period</th>
                          <th>Certifications</th>
                          <th>Course e-Books</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>Basic</td>
                            <td>1</td>
                            <td>&#36;6.99</td>
                            <td>One month</td>
                            <td>No</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Standard</td>
                            <td>1</td>
                            <td>&#36;8.99</td>
                            <td>One month</td>
                            <td>Yes</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Economy</td>
                            <td>2</td>
                            <td>&#36;9.99</td>
                            <td>Two weeks</td>
                            <td>Yes</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Advanced</td>
                            <td>4</td>
                            <td>&#36;12.99</td>
                            <td>Two weeks</td>
                            <td>Yes</td>
                            <td>Limited upto 5</td>
                        </tr>
                        <tr>
                            <td>Deluxe</td>
                            <td>4</td>
                            <td>&#36;15.99</td>
                            <td>Two weeks</td>
                            <td>Yes</td>
                            <td>Limited upto 10</td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>4</td>
                            <td>&#36;19.99</td>
                            <td>One week</td>
                            <td>Yes</td>
                            <td>Limited upto 30</td>
                        </tr>
                        <tr>
                            <td>Premium Plus</td>
                            <td>6</td>
                            <td>&#36;29.99</td>
                            <td>One week</td>
                            <td>Yes</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Professional</td>
                            <td>Team of 20</td>
                            <td>&#36;99.99</td>
                            <td>--</td>
                            <td>Yes</td>
                            <td>Unlimited</td>
                        </tr>

                      </tbody>
                    </table>
                <br>
                <h3 class="my-4">Why Choose Us?</h3>
                </div>
                <div class="grid-box text-center">
                    <div class="item">
                        <img src="images/High%20Quality%20Content.png" alt="High Quality Content">
                        <h4>High Quality Content</h4>
                        <p>We provide high quality content which is specific and based on your interest.</p>
                    </div>
                    <div class="item">
                        <img src="images/Expert%20Opinion.png" alt="Expert Opinion">
                        <h4>Expert Opinion</h4>
                        <p>Get answers and guidance with direct access to experts and consultants.</p>
                    </div>
                    <div class="item">
                        <img src="images/Training.png" alt="Training">
                        <h4>Instructor Videos</h4>
                        <p>Access to more than 2000 instructor videos and high-definition training.</p>
                    </div>
                </div>
                
            <br><hr>
        </main>
        <footer class="disp-in" role="contentinfo">
            <p>Copyright &copy; 2020 iLearn Dream</p>
            <p>Privacy Policy</p>
            <p>Terms and Conditions</p>
            <p><a href="plans.html">Subscribe</a></p>
            <div>
                <img class ="social" src="images/icons8-facebook-100.png" alt="facebook page">
                <img class ="social" src="images/icons8-instagram-100.png" alt="instagram page">
                <img class ="social" src="images/icons8-twitter-100.png" alt="twitter page">
                <img class ="social" src="images/icons8-youtube-squared-100.png" alt="youtube page">
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
